{
  "Urls": "http://0.0.0.0:5000",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Local": "Server=(localdb)\\MSSQLLocalDB;Database=ContainerManagement;Integrated Security=true;TrustServerCertificate=True;",
    "Remote": "Server=192.168.76.119;Database=ojt_2026_01_1;User Id=jasper;Password=Default@123;TrustServerCertificate=True;"
  },
  "DatabaseSettings": {
    "UseLocalDatabase": false,
    "ConnectionName": "Remote"
  }
}